NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1zd2FuLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kSWPYB4Gk22hC6rnH9PjB1vZd6AZ7zT6iZYDLUT7dy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/my-notes
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/my-notes

MONGODB_URL=mongodb+srv://root:inxaLUkbJvLtZVmy@cluster0.uhwvfaf.mongodb.net/SNIPPET-MASTER